@import (inline) '../node_modules/normalize-css/normalize.css';
@import 'https://fonts.googleapis.com/css?family=Rancho|Tangerine';
@import 'box-sizing.less';

@dark-red: #CE150E;
@background-color: @dark-red;
@max-page-width: 1000px;

body {
  background-color: @background-color;
}

.centered-wrapper {
  max-width: @max-page-width;
}

.header {
  font-family: 'Tangerine', cursive;
  text-align: center;
  &__title {
    font-size: 2.2em;
    margin-bottom: .1em;
  }
}

.main-content {
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Rancho', cursive;
}

.question-field {
  border: 0;
  padding-left: 0;

  &__question {
    font-size: 1.3em;
  }

  &__input {
    padding-left: 5px;
    padding-right: 20px;
  }
}

// @app-bar-background-color: red;
// body, html {
//     margin: 0;
//     padding: 0;
// }

// .body {
//   max-width: 960px;
//   margin: 0 auto;
//   font-family: 'Rancho', cursive;
//   background-color: @background-color;
//   color: #431F00;
// }

// @app-bar-height: 56px;
// @app-logo-padding: { padding: 16px; };

// .app-bar {
//     position: relative;
//     background-color: @app-bar-background-color;
//     height: @app-bar-height;
//     &__title {
//         vertical-align: middle;
//     }
// }

// .header__text {
//   font-family: 'Tangerine', cursive;
// //   font-size: 6em;
//   text-align: center;
//   margin: 0;
// }

// .header__logo {
//   display: block;
//   margin: 0 auto;
//   width: 200px;
// }

// .main {
//   font-size: 1.6em;
// }

// .question-field {
//   border: none;
// }

// .question-field__question {
//   font-weight: bold;
// }

// .question-field__input {
//   margin-left: 20px;
//   margin-right: 20px;
// }

// .submit-button {
//   border: none;
//   background: red;
//   padding: 20px;
// }

// .hidden {
//   display: none;
// }